body,html
{
    margin: 0;
    height: 100%;
}
.main
{
    width: 100%;
    height: 100%;
}
.poster-container
{
    width: 100%;
    height: 100%;
    .editor-container
    {
        display: flex;
        justify-content: center;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        background-color: #e1e1e1;
        #editor
        {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            border-radius: 6px;
            box-shadow: 0 0 6px #00000089;
            
        }
    }
}