.text-col
{
    text-align: center;
}
.row-button
{
    display: flex;
    .el-col
    {
        flex-shrink: 0;
        flex-grow: 0;
    }
}
.el-header
{
    line-height: 60px;
    height: 13.6vh;
    .e-header
    {
        background:rgb(140, 197, 255);
        height: 13.6vh;
    }
}
.e-main
{
}
.e-table
{
    height: 86.4vh;

}
.e-dropdown
{
    padding-top: 15px;
    padding-left: 15px;
}